#只要配置文件有改动，5秒之后就会重新读取配置，即检测配置文件的周期是5秒

#是否开启堆内存测试标识，设置true后，内存使用率就会增加，增加到一定值后就会保持不变，具体增加多少，是根据mem.size值决定的（数据条数越多占用内存越大），设置false后，内存使用率就会降低（会把原来产生的数据清空，并调用gc回收内存）
isMem = false

#是否开启GC测试标识，设置为true后，就会反复产生数据，然后调用gc函数，使得gc时间占用cpu时间增加，设置false后，gc时间占用cpu时间就会降低
isGC = false

#测试堆内存产生的数据条数，设置值越大，占用的堆内存越大，不可无限大，2000W条数据大约占用的内存是30%
mem.size = 20000000

#测试GC产生的数据条数，即产生gc.size条数据后，代码主动调用一次gc函数，设置20W条数据然后调用一次gc函数，GC时间占用CPU时间百分比会超过5%
gc.size = 200000

#调用一次gc函数后，线程sleep的时间，单位：秒，不要设置太大，结合我们JavaAgent的fuse.cycle.interval的值进行设置
gc.cycle.interval = 3